
logging.level.org.springframework.security: DEBUG
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/certdb
spring.datasource.username=502621513
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver



